# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyA8h4gUOVAb5W9XihMnTtmOZ-7XiXT7jzg"
REACT_APP_FIREBASE_AUTH_DOMAIN="plural-politics.web.app"
REACT_APP_FIREBASE_DATABASE_URL="https://plural-politics-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="plural-politics"
REACT_APP_FIREBASE_STORAGE_BUCKET="plural-politics.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="83567813233"
REACT_APP_FIREBASE_APP_ID="1:83567813233:web:18e20c9b9af9de1b0531d0"
